<div class="container">

 <!-- Start Info Unit -->

<div id="info-unit"> <div class="alert alert-block alert-info fade in">

 <!-- Yeni Haberler Buraya Yazilabilir -->

<div>


<div class="row-fluid" >
<div class="span9 main-section">


<g:render template="optionbar"></g:render>


<!-- Start Left Section -->

<div class="row-fluid">
<ul class="thumbnails">
               


<li class="span3">
<div class="thumbnail">
<img data-src="holder.js/300x200" alt="300x200"  src="http://placehold.it/300x400">
<div class="caption">
<h6><a href="">Thumbnail label</a></h6>
<p>Description</p>
</div>
</div>
</li>



</ul>
</div>

<div class="pagination pagination-small pull-right">
       <ul>
         <li><a href="#">«</a></li>
         <li><a href="#">1</a></li>
         <li><a href="#">2</a></li>
         <li><a href="#">3</a></li>
         <li><a href="#">4</a></li>
         <li><a href="#">5</a></li>
         <li><a href="#">»</a></li>
       </ul>
     </div>


 </div>

 <!-- End Left Section -->

 <g:render template="rightside"></g:render>
